{
  "name": "pedro/saep-2025",
  "description": "Repository for TaskFlow and Saep-2025",
  "type": "project",
  "require": {
    "vlucas/phpdotenv": "*",
    "ramsey/uuid": "^4.8",
    "matomo/device-detector": "^6.4",
    "pragmarx/google2fa": "*",
    "phpmailer/phpmailer": "*"
  },
  "config": {
    "vendor-dir": "libs"
  },
  "authors": [
    {
      "name": "Pedro Silva",
      "email": "pedro.s.araujo291@gmail.com"
    }
  ],
  "minimum-stability": "stable"
}
